src/schemas/filters.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="filters">
		<xs:annotation>
			<xs:documentation>Comment describing your root element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filter" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<jaxb:property name="filters"/>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="filter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="files" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="option" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="value" type="xs:anySimpleType" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="className" type="xs:string" use="required" />
			<xs:attribute name="enabled" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="files">
		<xs:complexType>
			<xs:attribute name="sourceFilenameMask" type="xs:string"
				use="required" />
			<xs:attribute name="targetFilenamePattern" type="xs:string" />
			<xs:attribute name="sourceEncoding" type="xs:string" />
			<xs:attribute name="targetEncoding" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
