src/schemas/project_properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Alexander Buloichik (EPAM Systems) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="omegat">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="project"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="project">
		<xs:complexType>
			<xs:all>
				<xs:element name="source_dir" type="xs:string"/>
				<xs:element name="target_dir" type="xs:string"/>
				<xs:element name="tm_dir" type="xs:string"/>
				<xs:element name="glossary_dir" type="xs:string"/>
				<xs:element name="glossary_file" type="xs:string"/>
				<xs:element name="dictionary_dir" type="xs:string"/>
				<xs:element name="source_lang" type="xs:string"/>
				<xs:element name="target_lang" type="xs:string"/>
				<xs:element name="sentence_seg" type="xs:boolean" minOccurs="0"/>
				<xs:element name="support_default_translations" type="xs:boolean" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
